<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Contacts</title>

  <link rel="shortcut icon" type="image/ico" href="favicon.ico">

  <script src="https://kit.fontawesome.com/4885b8d773.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/libs.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="top_nav">
    <div class="container">
      <div class="left_nav"></div>
      <div class="right_nav"><span><i class="fas fa-envelope"></i>qaz.artstudio@gmail.com</span><span><i class="fas fa-phone"></i>+1 312 394 9812</span><span><i class="fab fa-instagram"></i> @qart_studio</span><span style="text-decoration: underline;">
        <a href="contacts.html" style="color: #fff;"> RU </a>
      </span></div>
    </div>
  </div>
  <div class="container">
    <div class="menu d-flex justify-content-between align-items-center"><a class="logo" href="indexEN.html"><img src="assets/img/icons/logo.png">Q-ART STUDIO</a>
      <div class="menu__icon"><span></span><span></span><span></span><span></span></div>
      <div class="menu__links">
        <ul>
          <li class="active"><a class="menu__links-item" href="indexEN.html">MAIN</a></li>
          <li><a class="menu__links-item" href="indexEN.html#1"> PRODUCTS</a></li>
          <li><a class="menu__links-item" href="indexEN.html#2"> CATALOG </a></li>
          <li><a class="menu__links-item" href="indexEN.html#3"> PROCESS </a></li>

        </ul>
      </div>
    </div>
  </div>
  <header class="head_page"><span class="element_two"><img src="assets/img/cub_two.png" alt=""></span><span class="element_three"><img src="assets/img/cub_three.png" alt=""></span><span class="element_thirteen"><img
        src="assets/img/icons/cub_thirteen.svg" alt=""></span>
    <div class="container title_h">
      <div class="block_title">
        <h1>Contact us</h1>
        <p>You can email us or contacts us by WhatsApp, Instagram or leave your request below.<br> We will answer you within a day.</p>
      </div>
    </div>
  </header>
  <section class="information">
    <div class="container">
      <div class="row justify-content-between col-lg-12 p-0 m-0">
        <div class="col-lg-5 col-12 p-0">
          <div class="con">
            <div class="info_c d-flex"><span><i class="fas fa-map-marker-alt"></i></span>
              <p> Chicago <br> Remote work</p>
            </div>
            <div class="info_c d-flex"><span><i class="fab fa-whatsapp"></i></span>
              <p>+1 312 394 9812 <br> +39 327 380 7161 (WhatsApp) </p>
            </div>
            <div class="info_c d-flex"><span><i class="fas fa-envelope"></i></span>
              <p>qart.studio@gmail.com</p>
            </div>
            <div class="info_c d-flex"><span><i class="fab fa-instagram"></i></span>
              <p>@qart_studio</p>
            </div>
          </div>
        </div>
        <div class="img_information col-lg-7 col-12 p-0">
          <video class='contact-video' width="648" height="auto" preload playsinline autoplay loop muted>
            <source src="assets/img/upImages/contactus.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </section>
  <section class="form_b">
    <div class="container">
      <div class="form_contact">
        <h2>Leave a message</h2>
        <p> Your email will be confidential. Required fields are marked with * </p>
        <form id='contactForm'>
          <div class="rpl_b">
            <input type='text' placeholder="Name *" id='name' required>
            <input type='email' placeholder="Email *" id='email' required>
          </div>
          <textarea placeholder="Message" id='message'></textarea>
          <div class="alert">
            Your application has been sent! <br /> We will contact you as soon as possible.
          </div>
          <button class='submitbutton' type="submit" name="button"> SEND </button>
        </form>
      </div>
    </div>
  </section>

  <section class="map">
    <div class="col-lg-12 p-0">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d380510.6841044077!2d-88.01283705724477!3d41.83390249933024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C%20IL!5e0!3m2!1sen!2sus!4v1592341383142!5m2!1sen!2sus" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
  </section>

  <footer id="footer">
    <div class="container">
      <div class="brend">
        <div class="logo"><img src="assets/img/icons/logo.png">Q-ART STUDIO</div>
        <p>WhatsApp : +39 327 380 7161</p>
        <p>Phone : +1 312 394 9812</p>
        <p>Email : qaz.artstudio@gmail.com</p>
      </div>
      <div class="nav_f col-lg-12 col-12"><span>Copyright © <script>
        document.write(new Date().getFullYear());
      </script> Q-ART STUDIO.</span></div>
    </div>
  </footer>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>
  <script src="assets/js/libs.min.js"></script>
  <script src="assets/js/contactform.js"></script>
</body>

</html>
